VisualStateManagerDemo/MainPage.xaml

<Page
    x:Class="VisualStateManagerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStateManagerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GridStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Hover">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_cargo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_idade">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txt_hobby">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border Height="300" Width="300" BorderThickness="2" BorderBrush="Black" PointerMoved="Border_PointerMoved" PointerExited="Border_PointerExited">
            <Grid Background="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Descricao-->
                <Grid x:Name="grid_descricao" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="4" Fill="Black" Opacity="0.5"/>
                    <TextBlock x:Name="txt_nome" Text="Nome : Leonardo" FontSize="20" Margin="5,2"/>
                    <TextBlock x:Name="txt_cargo" Grid.Row="1" Text="Cargo : Programador" FontSize="18" FontWeight="Light" Margin="5,2" Visibility="Collapsed"/>
                    <TextBlock x:Name="txt_idade" Grid.Row="2" Text="Idade : 21" Visibility="Collapsed" FontSize="18" FontWeight="Light" Margin="5,2"/>
                    <TextBlock x:Name="txt_hobby" Grid.Row="3" Text="Hobby : Vamo Zuá!" Visibility="Collapsed" FontSize="18" FontWeight="Light" Margin="5,2"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
